{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.3",
    "path": "^0.12.7",
    "shortid": "^2.2.15"
  },
  "engines": {
    "node": "12.16.1"
  }
}
